taskdef.json (before)
{
  "containerDefinitions": [
    {
      "command": [
        "/bin/sh -c \"echo '<html> <head> <title>Amazon ECS Sample App</title> <style>body {margin-top: 40px; background-color: #333;} </style> </head><body> <div style=color:white;text-align:center> <h1>Amazon ECS Sample App</h1> <h2>Congratulations! From GitHub 2</h2> <p>Your application is now running on a container in Amazon ECS.</p> </div></body></html>' >  /usr/local/apache2/htdocs/index.html && httpd-foreground\""
      ],
      "entryPoint": [
        "sh",
        "-c"
      ],
      "essential": true,
      "image": "893574838178.dkr.ecr.us-east-1.amazonaws.com/dmap_demo_repo:latest",
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group" : "DMAP_DEMO_APP",
          "awslogs-region": "us-east-1",
          "awslogs-stream-prefix": "httpd"
        }
      },
      "name": "DMAP_DEMO_CONTAINER_NAME",
      "portMappings": [
        {
          "containerPort": 8080,
          "hostPort": 8080,
          "protocol": "tcp"
        }
      ]
    }
  ],
  "cpu": "256",
  "executionRoleArn": "arn:aws:iam::893574838178:role/githubintdemo-ecsTaskExecutionRole",
  "family": "DMAP_DEMO_TASK_DEF",
  "memory": "512",
  "networkMode": "awsvpc",
  "runtimePlatform": {
    "operatingSystemFamily": "LINUX"
  },
  "requiresCompatibilities": [
    "FARGATE"
  ]
}

taskdef.json (after)
{
  "containerDefinitions": [
    {
      "command": [
        "/bin/sh -c \"echo '<html> <head> <title>Amazon ECS Sample App</title> <style>body {margin-top: 40px; background-color: #333;} </style> </head><body> <div style=color:white;text-align:center> <h1>Amazon ECS Sample App</h1> <h2>Congratulations! From GitHub 2</h2> <p>Your application is now running on a container in Amazon ECS.</p> </div></body></html>' >  /usr/local/apache2/htdocs/index.html && httpd-foreground\""
      ],
      "entryPoint": [
        "sh",
        "-c"
      ],
      "essential": true,
      "image": "893574838178.dkr.ecr.us-east-1.amazonaws.com/dmap_demo_repo:latest",
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group" : "DMAP_DEMO_APP",
          "awslogs-region": "us-east-1",
          "awslogs-stream-prefix": "httpd"
        }
      },
      "name": "DMAP_DEMO_CONTAINER_NAME",
      "portMappings": [
        {
          "containerPort": 80,
          "hostPort": 80,
          "protocol": "tcp"
        }
      ]
    }
  ],
  "cpu": "256",
  "executionRoleArn": "arn:aws:iam::893574838178:role/githubintdemo-ecsTaskExecutionRole",
  "family": "DMAP_DEMO_TASK_DEF",
  "memory": "512",
  "networkMode": "awsvpc",
  "runtimePlatform": {
    "operatingSystemFamily": "LINUX"
  },
  "requiresCompatibilities": [
    "FARGATE"
  ]
}

taskdef.json (diff)
@@ -21,8 +21,8 @@
       "name": "DMAP_DEMO_CONTAINER_NAME",
       "portMappings": [
         {
-          "containerPort": 8080,
-          "hostPort": 8080,
+          "containerPort": 80,
+          "hostPort": 80,
           "protocol": "tcp"
         }
       ]
